/*General documento*/
* {
    padding: 0;
    margin: 0;
}
/* Navbar*/
.navbar {
    display: flex;
    height: auto;
    background-color: #415542;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: auto;
}

.navbox {
    padding: 10px;
    margin: 5px;
    
}

.navlink {
    font-weight: 700;
    color: white;
    margin: 10px;
}

.navImg {
    width: 100px;
    height: 100px;
}



/*MAIN DOC*/
main{
    min-height: 100%;
    /*max-width: 1440px;*/
}
/*FIN MAIN*/



/*Titulos y textos*/
h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;

}

h2 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    color: rgb(54, 71, 25);
}

h3 {
    font-family: 'open sans', sans-serif;
    font-weight: 600;
    color: darkolivegreen
}

h4 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
}

h5 {
    font-family: 'Open Sans', sans-serif;
    color: grey;
    font-weight: 600;

}

p {
    font-family: 'open sans', sans-serif;
    font-weight: 300;
}

.centered {
    text-align: center;
}

.left {
    text-align: left;
}

.right {
    text-align: right;
    align-content: right;
}

.links {
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    color: black;
}

a {
    text-decoration: none;
    color: black;
}


.listnodot {
    list-style-type: none;
}

.colorsect {
    background-color: rgb(226, 226, 226);
    padding: 40px;
}



footer h3 {
    color: white;
}

/* temporales para ubicacion */



.icons {
    width: 30px;
    height: 30px;
}

.btn {
    padding: 10px;
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
    max-width: fit-content;

}

article ul li {
    display: inline-block;
}

.descripimg {
    display: inline-block;
    padding: 5px;
    width: 110px;
    height: 80px;
    overflow: scroll;

}


.bottom-left-section {
    position: absolute;
    bottom: 8px;
    left: 45px;
}

.container1 {
    text-align: center;
    margin: 20px;
}

.container2 {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    margin: 20px;
}


/* Index */

.containerCar {
    display: flex;
    position: relative;
    text-align: center;
    color: rgb(54, 71, 25);
    width: 100%;
}
.imagecarrousel {
    display: flex;
    width: 100%;
}

.bottom-left {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    position: absolute;
    bottom: 7%;
    left: 5%;
}

.banner1{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    
    
}

.cardBanner1 {
    width: 180px;
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin: 0px, 30%;
}

.cardBanner1 img {
    width: 50px;
}

.banner2 {
    max-width: 100%;
    height: 150px;
    margin-top: auto;
    margin-bottom: auto;
    margin: 30px 30px 0px 30px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
    
}

.banner2Texto {
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
}

.banner2Content {
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: auto;
}


.banner2Texto h2 {
    margin: 20px;
}

.cardBanner2 {
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;

}

.cardBanner2 img {
    width: 150px;
    height: 150px;
    align-self: center;
}

#containerImag {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    margin-top: auto;
    margin: 50px, 0px;

}

#containerImag img {
    width: 500px;
    height: 200px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;

}

.container2 {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    margin: 20px;
}

.containerOfertasPadre {
width: 100px;

}

.containerOfertas {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin: 15%, 20%;

}

.cardOferta {
    width: 150px;
    height: 250px;
    border-radius: 12px;
    border-color: #415542;
    border: 3px;
    background-color: #a9bdaa;
    align-items: center;
    text-align: center;

}

.cardOferta img {
    width: 150px;
    height: 200px;
    align-self: center;
}

/*-------------- tienda */

.filtro {
    display: flexbox;
    width: 30%;
    background-color: rgb(211, 211, 211);
    padding: 10px;
    border: 2px solid rgb(6, 26, 6);

}

#listfiltro {
    display: flexbox;
}

.cardstienda {
    display: flexbox;
    width: 70%;
    text-align: right;
}

/*--------------- morphs */

.cardmorph {
    display: inline-block;
    /* text-align: left; */
    padding-right: 10px;
    background-color: rgb(235, 232, 232);


}

.cardmorph-text {
    display: inline-block;
    padding: 5px;
    width: 160px;
    height: 80px;
    overflow:auto;
}

/*----------quienes somos */

.cardpersona {
    display: inline-block;
    /* text-align: left; */
    padding-right: 10px;
    background-color: rgb(235, 232, 232);
    text-align: center;


}

.cardpersona-text {
    display: inline-block;
    padding: 5px;

    width: 700px;
    height: 300px;
    overflow: scroll;
}

.img-descrip {
    display: inline-block;
    text-align: center;
    padding: 20px;
    width: 250px;
}

.peoplegroup {
    display: inline-block;

    text-align: center;
    align-content: center;

    width: 100%;
}


.imagesection
{
    width: 100%;
    margin-top: 15px;
}

/*FOOTER*/
#footer {
    margin-top: auto;
    width: 100%;
        height: auto;
    background-color: rgb(27, 51, 27);
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    flex-wrap: wrap;
    flex-direction: row;

}
.footerContact {
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: space-between;
    

}

.footerMapa {
    display: flex;
    flex-direction: column;
    margin: 20px;

}

.footerRedes {
    margin-top: 10%;

}

.footerRedes img {
    margin: 10px;
    color: white;
}

.footerNav {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Open sans', sans-serif;
    font-weight: 400;
    color: white;
}

.footerNav .navlink {
    color: white;
}
/*FOOTER*/